{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "A feature-rich, multi-provider Discord bot with AI chat, vision, voice, file reading, game automation, VTuber integration, and a beautiful web dashboard.",
  "main": "mc_bridge.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "mineflayer": "^4.37.1",
    "mineflayer-armor-manager": "^2.0.1",
    "mineflayer-auto-eat": "^5.0.3",
    "mineflayer-collectblock": "^1.6.0",
    "mineflayer-pathfinder": "^2.4.5",
    "mineflayer-pvp": "^1.3.2",
    "vec3": "^0.2.0"
  }
}
